NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAw0dmX0bM41rRyvtXSeQs5iY0Ioyn2oUY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=account-122eb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=account-122eb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=account-122eb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=52125843263
NEXT_PUBLIC_FIREBASE_APP_ID=1:52125843263:web:fbad8dbbbffe45b77b1d8a
NEXT_PUBLIC_COOKIE_TOKEN_NAME=__accnt_tkn__
NEXT_PUBLIC_API_URL=http://127.0.0.1:5001/account-122eb/us-central1/api
